# adddxdx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/adddxdx/briefexample/: Cylinder.java  DebugGui.java  EntryPoint.java  FireHydrant.java  Floor.java  House.java  PieceOfGlass.java  Player.java  SkyFrame.java  TestingLight.java  TestingScene.java  Triangles.java  Walls.java
src/main/java/org/adddxdx/clocks/: Animator.java  TicksListener.java  TicksMeasureSystem.java
src/main/java/org/adddxdx/engine/: ActiveSystem.java  Actor.java  Clock.java  ClockHandle.java  ClockImpl.java  Component.java  CustomSetting.java  Destroyable.java  FullLifecycle.java  PassiveSystem.java  ResourceNotFoundException.java  Resources.java  ResourcesImpl.java  ResourcesRoot.java  Scenario.java  ScenarioImpl.java  Scene.java  ServiceLocator.java  Setting.java  SettingBuilder.java  SettingImpl.java  SettingImplBuilder.java  ShortLifecycle.java  Story.java  System.java  SystemInfo.java
src/main/java/org/adddxdx/engine/futures/: SyncDispatcher.java  SyncFuture.java  TaskQueueDispatcher.java
src/main/java/org/adddxdx/fio/: Image.java  ResourceManager.java  Typeface.java  WavefrontObject.java
src/main/java/org/adddxdx/graphics/: Camera.java  Fog.java  GlDepthTexture.java  GlProgram.java  GlRenderTexture.java  GlRenderer.java  GlRgbTexture.java  GlShader.java  GlShaderSource.java  GlTexture.java  GlVertexBufferObject.java  GlWindowRenderTarget.java  GlslCompileException.java  GlslCompiler.java  GraphicsSystem.java  ImageTexture.java  Light.java  Material.java  MaterialFactory.java  Mesh.java  RenderSettings.java  RenderTarget.java  Renderable.java  Renderer.java  Shader.java  ShaderCompileException.java  ShaderCompiler.java  ShaderDescription.java  StubTexture.java  Texture.java  TexturedMaterial.java  VertexArray.java  View.java
src/main/java/org/adddxdx/io/: ContextProfile.java  ContextSettings.java  ContextSettingsBuilder.java  FramebufferSettings.java  FramebufferSettingsBuilder.java  GlfwKeyboard.java  GlfwKeyboardEvent.java  GlfwMouse.java  GlfwMouseEvent.java  GlfwPlatform.java  GlfwPlatformBuilder.java  GlfwWindow.java  InputSystem.java  Key.java  Keyboard.java  KeyboardController.java  KeyboardEvent.java  Mouse.java  MouseButton.java  MouseController.java  MouseEvent.java  Platform.java  PlatformBuilder.java  VideoMode.java  VideoModeBuilder.java  Window.java  WindowSettings.java  WindowSettingsBuilder.java
src/main/java/org/adddxdx/math/: Color.java  ColorBitsConverter.java  FMath.java  Matrix4.java  Projection.java  Quaternion.java  Rectangle.java  Size.java  Transform.java  Transform2d.java  Vector.java  Vector2.java  Vector3.java  Vector4.java
src/main/java/org/adddxdx/math/interpolators/: BiInterpolator.java  DoubleInterpolator.java  FloatInterpolator.java  Interpolator.java  Interpolators.java  TriInterpolator.java  Vector2Interpolator.java  Vector3Interpolator.java  Vector4Interpolator.java
src/main/java/tech/niemandkun/opengl/: Main.java  Render.java  Triangles.java
src/main/java/tech/niemandkun/opengl/briefexample/: Cylinder.java  CylinderGenerator.java  DebugGui.java  EntryPoint.java  PieceOfGlass.java  Player.java  SkyFrame.java  TestingEngine.java  TestingLight.java  TestingScene.java  TexturedQuad.java  Triangles.java  Walls.java
src/main/java/tech/niemandkun/opengl/components/: Camera.java  KeyboardController.java  Light.java  MeshRenderer.java
src/main/java/tech/niemandkun/opengl/engine/: ActiveSystem.java  Actor.java  Clock.java  Component.java  CustomSetting.java  Destroyable.java  FullLifecycle.java  PassiveSystem.java  Scenario.java  Scene.java  ServiceLocator.java  Setting.java  ShortLifecycle.java  Story.java  System.java  SystemInfo.java  TestingEngine.java  TestingScene.java  Triangles.java
src/main/java/tech/niemandkun/opengl/fio/: Image.java
src/main/java/tech/niemandkun/opengl/graphics/: Camera.java  Fog.java  GlDepthTexture.java  GlProgram.java  GlRenderTexture.java  GlRenderer.java  GlRgbTexture.java  GlShader.java  GlShaderSource.java  GlTexture.java  GlVertexBufferObject.java  GlWindowRenderTarget.java  GlslCompileException.java  GlslCompiler.java  GraphicsSystem.java  Light.java  Material.java  MaterialFactory.java  Mesh.java  MeshRenderer.java  RenderSettings.java  RenderTarget.java  RenderTexture.java  Renderable.java  Renderer.java  Shader.java  ShaderCompileException.java  ShaderCompiler.java  ShaderDescription.java  ShaderFactory.java  StubTexture.java  TexturedMaterial.java  VertexArray.java  VertexBufferObject.java  WindowRenderTarget.java
src/main/java/tech/niemandkun/opengl/infrastructure/: Actor.java  Clock.java  CustomSetting.java  Destroyable.java  DeviceLocator.java  Scenario.java  Scene.java  ServiceLocator.java  Setting.java  Story.java  TestingEngine.java  TestingScene.java
src/main/java/tech/niemandkun/opengl/io/: ContextProfile.java  ContextSettings.java  ContextSettingsBuilder.java  EventQueueKeyboard.java  FramebufferSettings.java  FramebufferSettingsBuilder.java  GlfwKeyboard.java  GlfwKeyboardEvent.java  GlfwMouse.java  GlfwMouseEvent.java  GlfwPlatform.java  GlfwWindow.java  (+21 more)
src/main/resources/: cartoon.frag  debug.frag  debug.vert  default.frag  default.vert  quad.frag  quad.vert  screen.frag  shadow.vert  simple.frag  simple.vert  sky.vert
src/main/resources/shaders/: cartoon.frag  debug.frag  debug.vert  default.frag  default.vert  screen.frag  screen.vert  shadow.frag  shadow.vert  sky.frag  sky.vert
src/test/java/org/adddxdx/math/: ColorTest.java  QuaternionTest.java
(+103 files in other folders)
